#include <stdio.h>

int main()
{
	printf("         ,r'\"7 \n");       //\n은 엔터키를 누른 것처럼 한 줄을 내리는 것이다.
	printf("r`-_   ,'  ,/\n");
	printf(" \\. \". L_r'\n");          //\앞에는 \를 한번 더 붙여줘야한다.
	printf("   `~\\/\n");               //\는 출력할 때 한 줄을 내리거나 탭을 눌러 칸을 띄우는 등의 기능을 사용할 때 이용된다.
	printf("      |\n");                //따라서 단순히 복붙을 하면 정상적으로 출력되지 않는다.
	printf("      |\n");

	return 0;
}
